# llmux

./: .gitignore  AUTOBUILD.md  CHANGELOG.md  Dockerfile  HARDENING.md  Makefile  PARITY.md  README.md  SECURITY.md  SUPPORT.md  TESTING.md  go.mod  go.sum  llmux.example.json  roadmap.md  tasks.md
.github/workflows/: ci.yml  release.yml
cmd/llmux/: cli.go  cli_test.go  main.go  main_test.go
core/byok/: byok_test.go  security_test.go
core/cache/: cache.go  cache_test.go  redis.go  redis_test.go  semantic.go  semantic_test.go
core/config/: config.go  config_test.go
core/conformance/: transport.go  transport_test.go
core/keys/: concurrency_test.go  filestore.go  filestore_test.go  hash.go  hash_test.go  keys.go  keys_test.go  limiter.go  pgstore.go  pgstore_test.go
core/openai/: fuzz_test.go  roundtrip_test.go  types.go  types_test.go
core/pricing/: catalog.go  pricing_test.go  source.go  source_test.go  sync.go  sync_test.go
core/provider/: forward.go  provider.go  provider_test.go  response.go  response_test.go  sse.go  sse_extra_test.go  sse_test.go
core/provider/anthropic/: anthropic.go  anthropic_test.go  convert.go  convert_test.go  types.go
core/provider/azure/: azure.go  azure_test.go
core/provider/bedrock/: bedrock.go  bedrock_test.go  convert.go  convert_test.go  sigv4.go  sigv4_test.go  types.go
core/provider/cohere/: cohere.go  cohere_test.go  convert.go  convert_test.go  types.go
core/provider/gemini/: convert.go  convert_test.go  gemini.go  gemini_test.go  types.go
core/provider/passthrough/: passthrough.go  passthrough_test.go  unit_test.go
core/providers/: build.go  build_test.go
core/router/: fanout_routing_test.go  router.go  router_test.go
core/server/: admin.go  admin_test.go  byok_test.go  chat.go  context.go  cost_test.go  dispatch.go  dropparams_test.go  embedder.go  embeddings.go  embeddings_test.go  failopen_test.go  failover_test.go  features_test.go  forward.go  forward_test.go  hardening_test.go  key_hashing_test.go  logging.go  malformed_request_test.go  metering_test.go  metrics.go  ratelimit_isolation_test.go  seam.go  seam_test.go  security_hardening_test.go  security_test.go  semantic_test.go  server.go  server_test.go  sovereignty.go  sovereignty_enforcement_test.go  sovereignty_test.go  sse.go  ssrf_redirect_test.go  transcription.go  transcription_test.go  ui.go  ui_test.go  unmeterable_test.go  (+2 more)
core/sovereign/: sovereign.go  sovereign_disclosure_test.go  sovereign_test.go
docs/: GETTING-STARTED.md  LLM-ACCESS.md  README.md  TROUBLESHOOTING.md  api.md  architecture.md  configuration.md  control-plane.md
ee/: README.md
integration/cp/: billing_path_test.go  cp.go  cp_test.go  spool.go  spool_test.go
sdks/: README.md
sdks/dotnet/: Llmux.cs  Llmux.csproj  README.md
sdks/dotnet/tests/: Llmux.Tests.csproj  SidecarTests.cs
sdks/dotnet/tests/fixtures/: fake_llmux.py
sdks/elixir/: README.md  mix.exs
sdks/elixir/lib/: llmux.ex
sdks/elixir/test/: llmux_test.exs
sdks/go/llmux/: llmux.go  llmux_test.go  sidecar_test.go
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/to/llmux/: Llmux.java  LlmuxException.java
sdks/node/: index.d.ts  index.js  package.json
sdks/php/: README.md  composer.json  phpunit.xml
sdks/php/src/: Llmux.php  (+1 more)
sdks/python/: pyproject.toml
sdks/ruby/: README.md  llmux.gemspec
sdks/rust/: Cargo.toml  README.md
site/: LICENSE.txt  docs.html  index.html
site/docs/: admin-guide.md  api.md  architecture.md  changelog.md  llm-access.md  operations.md  roadmap.md
web/: THIRD-PARTY-NOTICES-GO.txt  THIRD-PARTY-NOTICES.txt  embed.go  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js  vitest.config.js
web/docs/: dashboard.md  pricing.md  providers.md  quickstart.md  routing.md
web/e2e/: boot.e2e.js  dashboard.e2e.js  fixtures.js  security.e2e.js
web/src/: App.jsx  api.js  api.test.js  main.jsx  styles.css  tokens.css
(+22 files in other folders)
