<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>Llmux</PackageId>
    <Version>0.1.0</Version>
    <Description>The LLM multiplexer, embedded locally — one OpenAI-compatible client for every provider.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://llmux.to</PackageProjectUrl>
    <RepositoryUrl>https://github.com/llmux/llmux</RepositoryUrl>
    <PackageTags>llm;gateway;openai;anthropic;gemini;proxy</PackageTags>
  </PropertyGroup>

  <!--
    The convenience OpenAI client is OPTIONAL. Add the official `OpenAI` nuget
    yourself and construct it with Llmux.Sidecar.OpenAIBaseUrl(). We keep the
    package dependency-free so the sidecar wrapper stays thin.

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="2.*" />
    </ItemGroup>
  -->

  <!-- Keep the test project out of the library compilation. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**" />
  </ItemGroup>

  <!-- Ship the bundled binary if present (gitignored in this repo). -->
  <ItemGroup>
    <None Include="bin/**" Pack="true" PackagePath="contentFiles/any/any/bin" Condition="Exists('bin')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
