<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the SDK source directly (single-file library). -->
    <Compile Include="../Llmux.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the fake fixture next to the test assembly. -->
    <None Include="fixtures/**" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>

</Project>
